spring.datasource.url=jdbc:sqlserver://swp391-wis.database.windows.net:1433;databaseName=SWP391;encrypt=true;trustServerCertificate

spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
