spring.datasource.url=jdbc:sqlserver://swp391-wis.database.windows.net:1433;databaseName=SWP391;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=wis
spring.datasource.password=Hoanganh1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
